#server config
server.port=8080
#server.servlet.context-path=springboot

#db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.data-username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
#spring.datasource.username=root
#spring.datasource.password=admin

#actutaor
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.shutdown.enabled=true
management.server.port=8090
management.endpoint.health.enabled=true

#hibernate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#profile

#spring.profiles.active=dev
